<html>
  <head>
    <title>Doko Online Store</title>  
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <nav class="product-filter">
      <h1>Jackets</h1>
      
      <div class="sort">
        <div class="collection-sort">
          <label>Filter by:</label>
          <select>
            <option value="/">All Jackets</option>
            <option value="/">2016</option>
            <option value="/">jacket</option>
            <option value="/">Jackets</option>
            <option value="/">layers</option>
            <option value="/">Obermeyer</option>
            <option value="/">Roxy</option>
            <option value="/">womens</option>
           </select>
        </div>
        
        <div class="collection-sort">
          <label>Sort by:</label>
          <select>
            <option value="/">Featured</option>
            <option value="/">Best Selling</option>
            <option value="/">Alphabetically, A-Z</option>
            <option value="/">Alphabetically, Z-A</option>
            <option value="/">Price, low to high</option>
            <option value="/">Price, high to low</option>
            <option value="/">Date, new to old</option>
            <option value="/">Date, old to new</option>
          </select>
        </div>
      </div>
    </nav>
    
    <section class="products">    
      
    </section>

    <script>
      const productSection = document.querySelector('.products');

      const createCardAndAdd = (productData) => {
        let productCard = `<div class="product-card">
        <div class="product-image">
          <img src="${productData.image}">
        </div>
        <div class="product-info">
          <h5>${productData.title}</h5>
          <h6>$${productData.price}</h6>
        </div>
      </div>`

      productSection.innerHTML += productCard
      }

      async function fetchProductData(){
        let response = await fetch('http://localhost:8000/api/products')
        let data = await response.json()
        data.map((product) => {
          createCardAndAdd(product);
        })
      }

      fetchProductData()
    </script>
  </body>
</html>
